<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<CheckBoxPreference
    android:key="notification"
    android:title="Usar notificaciones"
    android:defaultValue="true"
    android:summary="Indica si la App usará notificaciones">

</CheckBoxPreference>
    <ListPreference
        android:key="columns_rv"
        android:title="Cantidad de elementos"
        android:defaultValue="2"
        android:entries="@array/pref_col"
        android:entryValues="@array/pref_col"
        android:summary="Modo de visualización de las listas"
        >
    </ListPreference>
    <EditTextPreference
        android:key="user_name"
        android:title="Nombre de usuario"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        >
    </EditTextPreference>
</PreferenceScreen>