<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBar"
        android:popupTheme="@style/ActionBar"
        app:titleTextColor="@color/CardViewLetter"
        app:subtitleTextColor="@color/CardViewLetter">
    </android.support.v7.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:visibility="invisible"
        android:layout_below="@id/my_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_movies"
        android:layout_below="@id/my_toolbar"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>