<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jsmr.moviesdb.Movies"
    >
    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_menu_white_48dp"
        android:orderInCategory="101"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/configurar"
                android:orderInCategory="105"
                android:visible="true"
                app:showAsAction="never"
                android:title="Configurar" />
        </menu>
    </item>


</menu>
